# my-serverless-bank

./: README.html  README.md  dependency-reduced-pom.xml  pom.xml  s3document.txt  samconfig.toml
events/: example.json  loan.json  loan_sqs.json  login.json  logout.json  profile.json
src/main/java/: AwsCredentials.properties
src/main/java/com/mybank/aws/: FileUploadFunctionHandler.java  HelloLambdaFunctionHandler.java  JwtTokenServiceFunction.java  UserAccountFunctionHandler.java  UserAccountStatmentFunctionHandler.java  UserCognitoIDPFunctionHandler.java  UserCognitoIDPSignupFunctionHandler.java  UserCognitoSignoutFunctionHandler.java  UserDocumentUpload.java  UserLoanFunctionHandler.java  UserLoanRequestCreditCheckFunction.java  UserLoginFunction.java  UserProfileFunctionHandler.java  UserSignoutFunctionHandler.java
src/main/java/com/mybank/aws/common/: CognitoIDPClientProvider.java  HttpRequest.java  HttpResponse.java
src/main/java/com/mybank/aws/domain/: Account.java  AccountTransaction.java  AccountType.java  Address.java  AwsUserAccountProfile.java  Loan.java  SNSLoanMessageAttributes.java  TransactionType.java  UserLogin.java  UserProfile.java  UserSignUpRequest.java
src/main/java/com/mybank/aws/dto/: LoginRequest.java  SQSMessageDTO.java  UserSessionToken.java
src/main/java/com/mybank/aws/repository/: AbstractBMSDao.java  JwtTokenService.java  LoginDao.java  MongoDBClient.java  UserAccountDao.java  UserLoanDao.java  UserProfileDao.java  UserSessionDao.java
src/main/java/com/mybank/aws/service/: UserAccountService.java
src/main/resources/: AwsCredentials.properties
src/test/java/com/mybank/aws/: FileUploadFunctionHandlerTest.java  HelloLambdaFunctionHandlerTest.java  JwtTokenServiceFunctionTest.java  TestBsonParsing.java  TestContext.java  TestUtils.java  UserAccountFunctionHandlerTest.java  UserAccountStatmentFunctionHandlerTest.java  UserCognitoIDPFunctionHandlerTest.java  UserCognitoIDPSignupFunctionHandlerTest.java  UserCognitoSignoutFunctionHandlerTest.java  UserDocumentUploadTest.java  UserLoanFunctionHandlerTest.java  UserLoanRequestCreditCheckFunctionTest.java  UserLoginFunctionTest.java  UserProfileFunctionHandlerTest.java  UserSignoutFunctionHandlerTest.java
src/test/java/com/mybank/aws/repository/: AccountDaoTest.java  GsonConversionTest.java  JwtTokenServiceTest.java  LoginDaoTest.java
yaml/: UserAccountFunction.yaml  UserAccountStatementFunction.yaml  UserCognitoIDPFunction.yaml  UserCognitoIDPSignUpFunction.yaml  UserCognitoIDPSignoutFunction.yaml  UserCreditCheckFunction.yaml  UserLoanFunction.yaml  sam-login-logout.yaml
